{
  "name": "optitax-cgp---expert-patrimoine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:wrangler\"",
    "dev:vite": "vite build --watch",
    "dev:wrangler": "sleep 3 && npm run build:worker && npx wrangler dev --port 8787",
    "build": "vite build && cp .assetsignore dist/ && npx wrangler pages functions build --outdir=./dist/_worker.js",
    "build:worker": "mkdir -p dist && cp .assetsignore dist/ && npx wrangler pages functions build --outdir=./dist/_worker.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@google/genai": "^1.37.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^3.0.0",
    "concurrently": "^9.2.1"
  }
}
